Hyperparameter combination: 
learn rate 0.001, batch size 12, dropout 0.1, dense nodes [1000, 1000, 100], optimization Adam, initial filters 32 and epochs 25 
AUC: mean: 0.5, standard deviation: 0.0 
AUPR: mean: 0.5002866387367249, standard deviation: 0.0526810847222805 
Loss: mean: 0.6325035691261292, standard deviation: 0.00605696439743042 
training time per epoch: mean: 99.11928741137187 
 
Hyperparameter combination: 
learn rate 1e-05, batch size 12, dropout 0.1, dense nodes [1000, 1000, 100], optimization Adam, initial filters 32 and epochs 25 
AUC: mean: 0.5426831841468811, standard deviation: 0.031045183539390564 
AUPR: mean: 0.5711838603019714, standard deviation: 0.036165282130241394 
Loss: mean: 0.057771459221839905, standard deviation: 0.0001583679113537073 
training time per epoch: mean: 101.06632391611735 
 
