Hyperparameter combination: 
learn rate 0.001, batch size 6, dropout 0.1, dense nodes [4096, 4096, 1000], optimization Adam, initial filters 32 and epochs 25 
AUC: mean: 0.5, standard deviation: 0.0 
AUPR: mean: 0.499008446931839, standard deviation: 0.056459393352270126 
Loss: mean: 1.2756143808364868, standard deviation: 0.026901045814156532 
training time per epoch: mean: 133.95587865511575 
 
Hyperparameter combination: 
learn rate 1e-05, batch size 6, dropout 0.1, dense nodes [4096, 4096, 1000], optimization Adam, initial filters 32 and epochs 25 
AUC: mean: 0.5325350761413574, standard deviation: 0.02299340069293976 
AUPR: mean: 0.5435325503349304, standard deviation: 0.024151310324668884 
Loss: mean: 0.11550035327672958, standard deviation: 0.00023359208717010915 
training time per epoch: mean: 137.8229931195577 
 
