Hyperparameter combination: 
learn rate 0.001, batch size 6, dropout 0.1, dense nodes [4096, 4096, 1000], optimization Adam, initial filters 64 and epochs 25 
AUC: mean: 0.5, standard deviation: 0.0 
AUPR: mean: 0.499008446931839, standard deviation: 0.056459393352270126 
Loss: mean: 1.2756143808364868, standard deviation: 0.026901045814156532 
training time per epoch: mean: 321.00670345624286 
 
Hyperparameter combination: 
learn rate 1e-05, batch size 6, dropout 0.1, dense nodes [4096, 4096, 1000], optimization Adam, initial filters 64 and epochs 25 
AUC: mean: 0.5338072180747986, standard deviation: 0.022023065015673637 
AUPR: mean: 0.5450159907341003, standard deviation: 0.038848306983709335 
Loss: mean: 0.11540335416793823, standard deviation: 9.958013106370345e-05 
training time per epoch: mean: 345.8135406970978 
 
