Hyperparameter combination: 
learn rate 0.001, batch size 6, dropout 0.3, dense nodes [1000, 1000, 100], optimization Adam, initial filters 32 and epochs 25 
AUC: mean: 0.5, standard deviation: 0.0 
AUPR: mean: 0.499008446931839, standard deviation: 0.056459393352270126 
Loss: mean: 1.256679654121399, standard deviation: 0.016734229400753975 
training time per epoch: mean: 231.45811955134073 
 
Hyperparameter combination: 
learn rate 1e-05, batch size 6, dropout 0.3, dense nodes [1000, 1000, 100], optimization Adam, initial filters 32 and epochs 25 
AUC: mean: 0.5328184962272644, standard deviation: 0.025306126102805138 
AUPR: mean: 0.5513510704040527, standard deviation: 0.03211512044072151 
Loss: mean: 0.11544525623321533, standard deviation: 9.065221092896536e-05 
training time per epoch: mean: 235.66144180297852 
 
