Hyperparameter combination: 
learn rate 0.001, batch size 6, dropout 0.3, dense nodes [4096, 4096, 1000], optimization Adam, initial filters 64 and epochs 25 
AUC: mean: 0.5, standard deviation: 0.0 
AUPR: mean: 0.499008446931839, standard deviation: 0.056459393352270126 
Loss: mean: 1.3008607625961304, standard deviation: 0.014796173200011253 
training time per epoch: mean: 316.28011377652484 
 
Hyperparameter combination: 
learn rate 1e-05, batch size 6, dropout 0.3, dense nodes [4096, 4096, 1000], optimization Adam, initial filters 64 and epochs 25 
AUC: mean: 0.5209559798240662, standard deviation: 0.025402117520570755 
AUPR: mean: 0.5426765084266663, standard deviation: 0.024477344006299973 
Loss: mean: 0.11549053341150284, standard deviation: 5.201628300710581e-05 
training time per epoch: mean: 334.2127146720886 
 
