Hyperparameter combination: 
learn rate 0.001, batch size 12, dropout 0.3, dense nodes [1000, 1000, 100], optimization Adam, initial filters 32 and epochs 25 
AUC: mean: 0.5, standard deviation: 0.0 
AUPR: mean: 0.5002866387367249, standard deviation: 0.0526810847222805 
Loss: mean: 0.6331503391265869, standard deviation: 0.0066855368204414845 
training time per epoch: mean: 95.83824396133423 
 
Hyperparameter combination: 
learn rate 1e-05, batch size 12, dropout 0.3, dense nodes [1000, 1000, 100], optimization Adam, initial filters 32 and epochs 25 
AUC: mean: 0.5305147171020508, standard deviation: 0.015484602190554142 
AUPR: mean: 0.5438678860664368, standard deviation: 0.045566625893116 
Loss: mean: 0.05774665251374245, standard deviation: 4.204683136777021e-05 
training time per epoch: mean: 97.78101579348247 
 
