Hyperparameter combination: 
learn rate 0.001, batch size 12, dropout 0.3, dense nodes [4096, 4096, 1000], optimization Adam, initial filters 64 and epochs 25 
AUC: mean: 0.5, standard deviation: 0.0 
AUPR: mean: 0.5002866387367249, standard deviation: 0.0526810847222805 
Loss: mean: 0.6355907320976257, standard deviation: 0.008216693066060543 
training time per epoch: mean: 139.65740235646567 
 
Hyperparameter combination: 
learn rate 1e-05, batch size 12, dropout 0.3, dense nodes [4096, 4096, 1000], optimization Adam, initial filters 64 and epochs 25 
AUC: mean: 0.5198774933815002, standard deviation: 0.01727103628218174 
AUPR: mean: 0.523121178150177, standard deviation: 0.02815573289990425 
Loss: mean: 0.0577763170003891, standard deviation: 2.75658840109827e-05 
training time per epoch: mean: 137.39716426531473 
 
