Hyperparameter combination: 
learn rate 0.001, batch size 12, dropout 0.1, dense nodes [4096, 4096, 1000], optimization Adam, initial filters 32 and epochs 25 
AUC: mean: 0.5, standard deviation: 0.0 
AUPR: mean: 0.5002866387367249, standard deviation: 0.0526810847222805 
Loss: mean: 0.643058717250824, standard deviation: 0.00782571267336607 
training time per epoch: mean: 65.89063501358032 
 
Hyperparameter combination: 
learn rate 1e-05, batch size 12, dropout 0.1, dense nodes [4096, 4096, 1000], optimization Adam, initial filters 32 and epochs 25 
AUC: mean: 0.5476848483085632, standard deviation: 0.02762705273926258 
AUPR: mean: 0.5618436336517334, standard deviation: 0.018418319523334503 
Loss: mean: 0.05777842923998833, standard deviation: 0.00012488328502513468 
training time per epoch: mean: 63.497045358022056 
 
