Hyperparameter combination: 
learn rate 0.001, batch size 6, dropout 0.3, dense nodes [1000, 1000, 100], optimization Adam, initial filters 64 and epochs 25 
AUC: mean: 0.5, standard deviation: 0.0 
AUPR: mean: 0.499008446931839, standard deviation: 0.056459393352270126 
Loss: mean: 1.2552489042282104, standard deviation: 0.014726527966558933 
training time per epoch: mean: 269.6517740885417 
 
Hyperparameter combination: 
learn rate 1e-05, batch size 6, dropout 0.3, dense nodes [1000, 1000, 100], optimization Adam, initial filters 64 and epochs 25 
AUC: mean: 0.5235956311225891, standard deviation: 0.018005572259426117 
AUPR: mean: 0.5336338877677917, standard deviation: 0.04875572770833969 
Loss: mean: 0.11546172946691513, standard deviation: 8.92066236701794e-05 
training time per epoch: mean: 284.75146230061847 
 
