Hyperparameter combination: 
learn rate 0.001, batch size 6, dropout 0.1, dense nodes [1000, 1000, 100], optimization Adam, initial filters 32 and epochs 25 
AUC: mean: 0.5, standard deviation: 0.0 
AUPR: mean: 0.499008446931839, standard deviation: 0.056459393352270126 
Loss: mean: 1.2552489042282104, standard deviation: 0.014726527966558933 
training time per epoch: mean: 62.63378636042277 
 
Hyperparameter combination: 
learn rate 1e-05, batch size 6, dropout 0.1, dense nodes [1000, 1000, 100], optimization Adam, initial filters 32 and epochs 25 
AUC: mean: 0.5439695715904236, standard deviation: 0.02183995023369789 
AUPR: mean: 0.5527744293212891, standard deviation: 0.026401139795780182 
Loss: mean: 0.11540627479553223, standard deviation: 6.098475569160655e-05 
training time per epoch: mean: 62.10985247294108 
 
