Hyperparameter combination: 
learn rate 0.001, batch size 6, dropout 0.3, dense nodes [4096, 4096, 1000], optimization Adam, initial filters 32 and epochs 25 
AUC: mean: 0.5, standard deviation: 0.0 
AUPR: mean: 0.499008446931839, standard deviation: 0.056459393352270126 
Loss: mean: 1.256679654121399, standard deviation: 0.016734229400753975 
training time per epoch: mean: 76.4171097278595 
 
Hyperparameter combination: 
learn rate 1e-05, batch size 6, dropout 0.3, dense nodes [4096, 4096, 1000], optimization Adam, initial filters 32 and epochs 25 
AUC: mean: 0.513469934463501, standard deviation: 0.030885888263583183 
AUPR: mean: 0.5327473878860474, standard deviation: 0.0248419176787138 
Loss: mean: 0.11554795503616333, standard deviation: 0.00010629386088112369 
training time per epoch: mean: 75.9984103043874 
 
