Hyperparameter combination: 
learn rate 0.001, batch size 12, dropout 0.1, dense nodes [4096, 4096, 1000], optimization Adam, initial filters 64 and epochs 25 
AUC: mean: 0.5, standard deviation: 0.0 
AUPR: mean: 0.5002866387367249, standard deviation: 0.0526810847222805 
Loss: mean: 0.6325035691261292, standard deviation: 0.00605696439743042 
training time per epoch: mean: 261.76253787676495 
 
Hyperparameter combination: 
learn rate 1e-05, batch size 12, dropout 0.1, dense nodes [4096, 4096, 1000], optimization Adam, initial filters 64 and epochs 25 
AUC: mean: 0.5291351079940796, standard deviation: 0.016781579703092575 
AUPR: mean: 0.545048713684082, standard deviation: 0.022799504920840263 
Loss: mean: 0.05773049592971802, standard deviation: 4.179279858362861e-05 
training time per epoch: mean: 276.53337955474854 
 
