Hyperparameter combination: 
learn rate 1e-05, batch size 12, dropout 0.3, dense nodes 1000, maxpooling False, optimization Adam, initial filters 32 and epochs 25 
AUC: mean: 0.5598507523536682, standard deviation: 0.01644638366997242 
AUPR: mean: 0.5724363923072815, standard deviation: 0.04565611109137535 
Loss: mean: 0.057974155992269516, standard deviation: 0.000547130941413343 
training time per epoch: mean: 44.869059562683105  
 
Hyperparameter combination: 
learn rate 1e-05, batch size 12, dropout 0.3, dense nodes 100, maxpooling False, optimization Adam, initial filters 32 and epochs 25 
AUC: mean: 0.5612215399742126, standard deviation: 0.006934717763215303 
AUPR: mean: 0.5788927674293518, standard deviation: 0.03337869793176651 
Loss: mean: 0.05789149925112724, standard deviation: 0.00026005704421550035 
training time per epoch: mean: 43.27061200141907 

Hyperparameter combination: 
learn rate 1e-05, batch size 6, dropout 0.3, dense nodes 100, maxpooling True, optimization Adam, initial filters 32 and epochs 25 
AUC: mean: 0.5531161427497864, standard deviation: 0.042963363230228424 
AUPR: mean: 0.5648805499076843, standard deviation: 0.033634744584560394 
Loss: mean: 0.11554306745529175, standard deviation: 0.00019140834046993405 
training time per epoch: mean: 40.48622051874796 
 
Hyperparameter combination: 
learn rate 1e-05, batch size 12, dropout 0.3, dense nodes 100, maxpooling True, optimization Adam, initial filters 32 and epochs 25 
AUC: mean: 0.5527420043945312, standard deviation: 0.011214095167815685 
AUPR: mean: 0.5615589022636414, standard deviation: 0.03588871285319328 
Loss: mean: 0.05764515697956085, standard deviation: 0.00015756693028379232 
training time per epoch: mean: 37.96639768282572 